<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Museum Sultan Mahmud Badaruddin II Palembang"
                                android:textSize="19sp"/>

                            <ImageView
                                android:layout_margin="12dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/p200x200"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:expansion_headerIndicator="@id/headerIndicator"
                            app:expansion_layout="@id/expansionLayout"
                            app:expansion_toggleOnClick="true">

                            <TextView
                                android:id="@+id/profile_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile Museum"
                                android:textSize="17sp"/>

                            ...
                            <!-- HEADER INDICATOR -->
                            <android.support.v7.widget.AppCompatImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/headerIndicator"
                                android:layout_gravity="center_vertical|right"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_expansion_header_indicator_grey_24dp" />


                        </com.github.florent37.expansionpanel.ExpansionHeader>
                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:id="@+id/museum_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Text profile museum"/>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    </android.support.v7.widget.CardView>

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:expansion_headerIndicator="@id/headerIndicator2"
                        app:expansion_layout="@id/expansionLayout2"
                        app:expansion_toggleOnClick="true">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sejarah Museum"
                                android:textSize="17sp"/>
                        ...
                        <!-- HEADER INDICATOR -->
                            <android.support.v7.widget.AppCompatImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/headerIndicator2"
                                android:layout_gravity="center_vertical|right"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        </android.support.v7.widget.CardView>

                    </com.github.florent37.expansionpanel.ExpansionHeader>
                    <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="5dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sejarah museum text"/>

                            </android.support.v7.widget.CardView>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:expansion_headerIndicator="@id/headerIndicator3"
                            app:expansion_layout="@id/expansionLayout3"
                            app:expansion_toggleOnClick="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jadwal Operasional"
                                android:textSize="17sp"/>

                            ...
                            <!-- HEADER INDICATOR -->
                            <android.support.v7.widget.AppCompatImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/headerIndicator3"
                                android:layout_gravity="center_vertical|right"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_expansion_header_indicator_grey_24dp" />


                        </com.github.florent37.expansionpanel.ExpansionHeader>
                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout3"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jadwal operasional text"/>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:expansion_headerIndicator="@id/headerIndicator4"
                            app:expansion_layout="@id/expansionLayout4"
                            app:expansion_toggleOnClick="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Harga Tiket Masuk"
                                android:textSize="17sp"/>

                            ...
                            <!-- HEADER INDICATOR -->
                            <android.support.v7.widget.AppCompatImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/headerIndicator4"
                                android:layout_gravity="center_vertical|right"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_expansion_header_indicator_grey_24dp" />


                        </com.github.florent37.expansionpanel.ExpansionHeader>
                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout4"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Harga tiket masuk text"/>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:expansion_headerIndicator="@id/headerIndicator5"
                            app:expansion_layout="@id/expansionLayout5"
                            app:expansion_toggleOnClick="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kontak"
                                android:textSize="17sp"/>

                            ...
                            <!-- HEADER INDICATOR -->
                            <android.support.v7.widget.AppCompatImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/headerIndicator5"
                                android:layout_gravity="center_vertical|right"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_expansion_header_indicator_grey_24dp" />


                        </com.github.florent37.expansionpanel.ExpansionHeader>
                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout5"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kontak text"/>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:expansion_headerIndicator="@id/headerIndicator6"
                            app:expansion_layout="@id/expansionLayout6"
                            app:expansion_toggleOnClick="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:textSize="17sp"/>

                            ...
                            <!-- HEADER INDICATOR -->
                            <android.support.v7.widget.AppCompatImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/headerIndicator6"
                                android:layout_gravity="center_vertical|right"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_expansion_header_indicator_grey_24dp" />


                        </com.github.florent37.expansionpanel.ExpansionHeader>
                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout6"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jl. Sultan Mahmud Badaruddin, 19 Ilir, Bukit Kecil, Kota Palembang, Sumatera Selatan 30113"/>

                                <TextView
                                    android:id="@+id/showRouteText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tampilkan rute ke museum"
                                    android:textColor="@color/colorPrimary"/>

                            </LinearLayout>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>