<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/frm">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/img1"
                android:scaleType="centerCrop"
                android:src="@drawable/p200x200"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/img2"
                android:src="@drawable/badge"/>

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frm"
            android:text="Merge Photos"
            android:id="@+id/merge"
            android:onClick="buttonMerge"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/merge"
            android:id="@+id/mergedPhoto"/>

    </RelativeLayout>

</ScrollView>
